

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>emendelski/template-html</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Josh W Comeau (latest)
         Source: https://www.joshwcomeau.com/css/custom-css-reset/
    -->
    <link rel="stylesheet" href="https://gist.githubusercontent.com/EllyLoel/4ff8a6472247e6dd2315fd4038926522/raw/0afe2342bb6c56167cf07eb7de497509b8c9274d/reset.css">
    <style>
        /*
        1. Use a more-intuitive box-sizing model.
        */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        /*
        2. Remove default margin
        */
        * {
            margin: 0;
        }

        /*
        3. Allow percentage-based heights in the application
        */
        html, body {
            height: 100%;
        }

        /*
        Typographic tweaks!
        4. Add accessible line-height
        5. Improve text rendering
        */
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
        6. Improve media defaults
        */
        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        /*
        7. Remove built-in form typography styles
        */
        input, button, textarea, select {
            font: inherit;
        }

        /*
        8. Avoid text overflows
        */
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }

        /*
        9. Create a root stacking context
        */
        #root, #__next {
            isolation: isolate;
        }
    </style>
</head>
<body>
    <div data-html="bootstrap" />
    <script src="../scripts.js"></script>
</body>
</html>